<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>7.0.120</ProductVersion>
    <SchemaVersion>4.0</SchemaVersion>
    <ProjectGuid>{73018246-7384-4ff4-8fe8-8099980467b0}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AsyncSample.COBOL</RootNamespace>
    <AssemblyName>COBOL</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <MainEntryPoint>MAIN</MainEntryPoint>
    <ReferencePath>$(MSBuildProjectDirectory)</ReferencePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug\</OutputPath>
    <AdditionalOptions>/wc:"CHECK(ALL)"</AdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <!---->
    <Reference Include="System.Core" />
    <!---->
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.cob">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Main.cob" />
    <Compile Include="Properties\AssemblyInfo.cob" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cob</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <CSharpSource Include="Properties\Resources.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </CSharpSource>
    <CSharpSource Include="Properties\Settings.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Settings.settings</DependentUpon>
    </CSharpSource>
  </ItemGroup>
  <!---->
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.csproj">
      <Project>{18180de4-0ca1-423b-9b91-d2dd9ac691fa}</Project>
      <Name>Lib</Name>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!---->
  <Import Project="$(MSBuildExtensionsPath)\Fujitsu\NetCOBOL for .NET\V7.0\Fujitsu.COBOL.targets" />
  <!--
	ビルド作業を変更するには、独自タスクを以下のターゲットに追加してください。
	同様の拡張方法はほかにもあります。Fujitsu.COBOL.targetsを参照してください。
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>